<!DOCTYPE html>
<html>
<head>
	<title>ItsOnlyMe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
			font-family: 'Open Sans', sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		header {
			text-align: center;
			background-color: #333;
			color: #fff;
			padding: 20px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
			border-radius: 30px;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: 600;
			letter-spacing: 2px;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.project {
			text-align: center;
			padding: 20px;
			background-color: #262626;
			border-radius: 30px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
			width: 80%;
			max-width: 600px;
			color: #fff;
		}

		h2 {
			margin-top: 0;
			font-size: 24px;
			font-weight: 600;
			letter-spacing: 1px;
			background-color: #333;
			color: #f7f7f7;
			border-radius: 20px;
		}

		p {
			font-size: 18px;
			margin-bottom: 20px;
		}

		a {
			color: #fff;
			text-decoration: none;
			display: inline-block;
			padding: 10px;
			background-color: #333;
			border-radius: 30px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			transition: background-color 0.3s ease;
			font-size: 18px;
			font-weight: 600;
			margin-top: 20px;
			margin-left: 10px;
		}

		a:hover {
			background-color: #fff;
			color: #333;
		}
	</style>
</head>
<body>
	<header>
		<h1>ItsOnlyMe</h1>
		<div class="projects">projetos</div>
	</header>
	<main>
		<section class="project">
			<h2>web playground</h2>
			<p>um playground de jogos criados com o chatgpt e algumas mudanças escritas por mim.</p>
			<a href="https://itsonlyme360.github.io/WebPlayground/" target="_blank">web playground</a>
		</section>
		<section class="project">
			<h2>horizon resource pack</h2>
			<p>um pacote de textura para Minecraft Bedrock, com algumas mudanças pessoais.</p>
			<a href="https://itsonlyme360.github.io/HorizonPack/" target="_blank">horizon pack</a>
		</section>
		<section class="project">
			<h2>fanpage pro kakazineo</h2>
			<p>uma pagina que eu só fiz pra aprender um pouco mais de conteúdo indexado no html. acabou que aprendi mais sobre transições em css.</p>
			<a href="https://itsonlyme360.github.io/kakazineoweb/" target="_blank">kakazineo web</a>
		</section>
		<section class="project">
			<h2>site de servidor de minecraft</h2>
			<p>pagina que eu fiz pra um servidor em amigos.</p>
			<a href="https://itsonlyme360.github.io/servermap.html" target="_blank">server</a>
		</section>
	</main>
</body>
</html>
